<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HexGridManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Hex.cs" Line="17" Column="47" />
      <File FileName="Assets\HexGridManager.cs" Line="687" Column="1" />
      <File FileName="Assets\Scripts\HexModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Swarmer.cs" Line="86" Column="1" />
      <File FileName="Assets\Scripts\RandomMover.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\SwarmTarget.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\jconstable\Documents\GridMesh\Assets\HexGridManager.cs" line="435" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>