<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HexGridManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Hex.cs" Line="17" Column="47" />
      <File FileName="Assets\HexGridManager.cs" Line="89" Column="10" />
      <File FileName="Assets\Scripts\HexModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Swarmer.cs" Line="95" Column="4" />
      <File FileName="Assets\SquareGridManager.cs" Line="71" Column="35" />
      <File FileName="Assets\Scripts\RandomMover.cs" Line="45" Column="59" />
      <File FileName="Assets\Scripts\SwarmTarget.cs" Line="15" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>