<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../dcu/DCU-Unity/Assets/ThirdParty/NGUI/Scripts/UI/UIRoot.cs">
    <Files>
      <File FileName="Assets/SquareGridManager.cs" Line="1" Column="1" />
      <File FileName="Assets/HexGridManager.cs" Line="416" Column="18" />
      <File FileName="Assets/Scripts/Swarmer.cs" Line="65" Column="4" />
      <File FileName="Assets/Scripts/SwarmTarget.cs" Line="16" Column="58" />
      <File FileName="../dcu/DCU-Unity/Assets/Scripts/Editor/AssetBundles/AssetBundler.cs" Line="22" Column="5" />
      <File FileName="../dcu/DCU-Unity/Assets/ThirdParty/NGUI/Scripts/UI/UIRoot.cs" Line="28" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-vs" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="SwarmTarget.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>