<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GridManager.cs">
    <Files>
      <File FileName="Assets\GridManager.cs" Line="198" Column="1" />
      <File FileName="Assets\RandomMover.cs" Line="39" Column="1" />
      <File FileName="Assets\UnlitColorShader.shader" Line="1" Column="1" />
      <File FileName="Assets\CharacterAdder.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>