<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HexGridManager\HexGridManager.cs">
    <Files>
      <File FileName="Assets\Scripts\RandomMover.cs" Line="39" Column="10" />
      <File FileName="Assets\HexGridManager\Editor\HexGridManagerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\HexGridManager\HexGridManager.cs" Line="423" Column="1" />
      <File FileName="Assets\Scripts\Swarmer.cs" Line="42" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\jconstable\Documents\GridMesh\SampleProject\Assets\HexGridManager\HexGridManager.cs" line="534" />
      <Breakpoint file="C:\Users\jconstable\Documents\GridMesh\SampleProject\Assets\HexGridManager\HexGridManager.cs" line="423" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>