<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HexGridManager\HexGridManager.cs">
    <Files>
      <File FileName="Assets\HexGridManager\Editor\HexGridManagerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\HexGridManager\HexGridManager.cs" Line="796" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>