<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HexGridManager/HexGridManager.cs">
    <Files>
      <File FileName="Assets/Scripts/RandomMover.cs" Line="38" Column="1" />
      <File FileName="Assets/HexGridManager/HexGridManager.cs" Line="1070" Column="44" />
      <File FileName="Assets/Scripts/Swarmer.cs" Line="65" Column="1" />
      <File FileName="Assets/Scripts/CharacterAdder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/john.constable/src/HexGridManager/SampleProject/Assets/Scripts/Swarmer.cs" line="65" column="84" />
      <Breakpoint file="/Users/john.constable/src/HexGridManager/SampleProject/Assets/HexGridManager/HexGridManager.cs" line="1058" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>